{
  "name": "ajaxrewritten",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js util/* systems/* services/* config/* && echo Test Passing",
    "start": "node index.js",
    "debug": "node index.js inspect",
    "build": "eslint index.js util/* systems/* services/* config/* --fix && echo Build Complete"
  },
  "author": "cat",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.2",
    "dblapi.js": "^2.4.0",
    "discord.js": "github:discordjs/discord.js",
    "ffmpeg-binaries": "^3.2.2",
    "fluent-ffmpeg": "^2.1.2",
    "gif-encoder": "^0.6.1",
    "gifencoder": "^1.1.0",
    "googleapis": "^19.0.0",
    "jimp": "^0.2.28",
    "miniget": "^1.7.2",
    "moment": "^2.26.0",
    "mongoose": "^5.9.16",
    "mongoose-cache": "^0.1.5",
    "node-cache": "^4.2.1",
    "node-opus": "^0.2.9",
    "npm": "^5.8.0",
    "prism-media": "^0.3.1",
    "request": "^2.88.2",
    "runes": "^0.4.3",
    "scdl": "^0.1.6",
    "sharp": "^0.25.3",
    "snoowrap": "^1.21.0",
    "soundcloud-dl": "^1.0.3",
    "twemoji": "^2.5.1",
    "wikijs": "^4.11.1",
    "wolken": "^0.2.1",
    "ytdl-core": "github:fent/node-ytdl-core"
  }
}
